{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "gibberish": "^0.1.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.12",
    "nodemailer": "^6.6.1",
    "nodemon": "^2.0.7",
    "string": "^3.3.3"
  }
}
